PORT=4000
NODE_ENV=development
CORS_ORIGIN=https://supershoply-2.onrender.com
MONGODB_URI=mongodb+srv://phucdz:phuc9807@shooly.e65ipe6.mongodb.net/?appName=shoolyeeeeeeeeeeee
MONGODB_DB=supershoply
JWT_SECRET=dev_super_secret_change_me
JWT_EXPIRES=7d
