PORT=https://supershoply-2.onrender.com/
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB=shoply
JWT_SECRET=dev_super_secret_change_me
JWT_EXPIRES=7d
