PORT=4000
NODE_ENV=development
CORS_ORIGIN=https://supershoply-2.onrender.com
MONGODB_URI=mongodb+srv://phucdz:phuc9807@shoply.kzzca8e.mongodb.net/?appName=Shoply
MONGODB_DB=shoply
JWT_SECRET=dev_super_secret_change_me
JWT_EXPIRES=7d
